{
  "name": "@mikwal/generate-index-ts",
  "version": "0.1.1",
  "description": "Generate index.ts files for folder containing TypeScript source code files",
  "main": "index.js",
  "bin": "main.js",
  "repository": "https://gitlab.com/mikwal/generate-index-ts.git",
  "author": "Mikael Waltersson",
  "dependencies": {
    "chokidar": "^2.0.4"
  }
}
